DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=checkmykicks
PORT=3000
MYSQL_PORT=3306
XENDIT_API_KEY=xnd_development_2g7CmFBmhLMwnahtMV494A18BkungJZuCGaoaYga9MKpQmzdjO7mMxzRe8urM
EMAIL_SENDER=kickscheckmy@gmail.com
EMAIL_APP_PASSWORD=cnmpjvlphdxetywg
